STAR WARS - EPISODE 4: STAR WARS

THREEPIO	Did you hear that?  They've shut down the main reactor.  We'll be destroyed for sure.  This is madness!
THREEPIO	We're doomed!
THREEPIO	There'll be no escape for the Princess this time.
THREEPIO	What's that?
THREEPIO	I should have known better than to trust the logic of a half-sized thermocapsulary dehousing assister...
LUKE	Hurry up!  Come with me!  What are you waiting for?!  Get in gear!
THREEPIO	Artoo! Artoo-Detoo, where are you?
THREEPIO	At last!  Where have you been?
THREEPIO	They're heading in this direction. What are we going to do?  We'll be sent to the spice mines of Kessel or smashed into who knows what!
THREEPIO	Wait a minute, where are you going?
IMPERIAL OFFICER	The Death Star plans are not in the main computer.
VADER	Where are those transmissions you intercepted?
REBEL OFFICER	We intercepted no transmissions. Aaah...  This is a consular ship. Were on a diplomatic mission.
VADER	If this is a consular ship... where is the Ambassador?
VADER	Commander, tear this ship apart until you've found those plans and bring me the Ambassador.  I want her alive!
TROOPER	There she is! Set for stun!
TROOPER	She'll be all right. Inform Lord Vader we have a prisoner.
THREEPIO	Hey, you're not permitted in there.  It's restricted. You'll be deactivated for sure..
THREEPIO	Don't call me a mindless philosopher, you overweight glob of grease!  Now come out before somebody sees you.
THREEPIO	Secret mission?  What plans?  What are you talking about?  I'm not getting in there!
THREEPIO	I'm going to regret this.
CHIEF PILOT	There goes another one.
CAPTAIN	Hold your fire.  There are no life forms.  It must have been short-circuited.
THREEPIO	That's funny, the damage doesn't look as bad from out here.
THREEPIO	Are you sure this things safe?
WOMAN	I've told you kids to slow down!
FIXER	Did I hear a young noise blast through here?
CAMIE	It was just Wormie on another rampage.
LUKE	Shape it up you guys!...  Biggs?
LUKE	I didn't know you were back!  When did you get in?
BIGGS	Just now.  I wanted to surprise you, hot shot.  I thought you'd be here... certainly didn't expect you to be out working. 
LUKE	The Academy didn't change you much... but you're back so soon?  Hey, what happened, didn't you get your commission?
BIGGS	Of course I got it.  Signed aboard The Rand Ecliptic last week.  First mate Biggs Darklighter at your service...... I just came back to say goodbye to all you unfortunate landlocked simpletons.
LUKE	I almost forgot.  There's a battle going on!  Right here in our system.  Come and look!
DEAK	Not again!  Forget it.
LUKE	There they are!
BIGGS	That's no battle, hot shot... they're just sitting there!  Probably a freighter-tanker refueling.
LUKE	But there was a lot of firing earlier...
LUKE	Hey, easy with those...
CAMIE	Don't worry about it, Wormie.
FIXER	I keep telling you, the Rebellion is a long way from here.  I doubt if the Empire would even fight to keep this system.  Believe me Luke, this planet is a big hunk of nothing...
LEIA	Lord Vader, I should have known.  Only you could be so bold.  The Imperial Senate will not sit stillfor this, when they hear you've attacked a diplomatic...
VADER	Don't play games with me, Your Highness.  You weren't on any mercy mission this time.  You passed directly through a restricted system.  Several transmissions were beamed to this ship by Rebel spies.  I want to know what happened to the plans they sent you.
LEIA	I don't know what you're talking about.  I'm a member of the Imperial Senate on a diplomatic mission to Alderaan...
VADER	You're a part of the Rebel Alliance... and a traitor.  Take her away!
COMMANDER	Holding her is dangerous.  If word of this gets out, it could generate sympathy for the Rebellion in the senate.
VADER	I have traced the Rebel spies to her.  Now she is my only link to find their secret base!
COMMANDER	you anything.
VADER	Leave that to me.  Send a distress signal and then inform the senate that all aboard were killed!
SECOND OFFICER	Lord Vader, the battle station plans are not aboard this ship!  And no transmissions were made.  An escape pod was jettisoned during the fighting, but no life forms were aboard.
VADER	She must have hidden the plans in the escape pod.  Send a detachment down to retrieve them.  See to it personally, Commander.  There'll be no one to stop us this time.
COMMANDER	Yes, sir.
THREEPIO	How did I get into this mess?  I really don't know how.  We seem to be made to suffer.  It's our lot in life.
THREEPIO	I've got to rest before I fall apart.  My joints are almost frozen. 
THREEPIO	What a desolate place this is.
THREEPIO	Where are you going?
THREEPIO	Well, I'm not going that way.  It's much too rocky.  This way is much easier.
THREEPIO	What makes you think there are settlements over there?
THREEPIO	Don't get technical with me.
THREEPIO	What mission?  What are you talking about?  I've had just about enough of you!  Go that way!  You'll be malfunctioning within a day, you nearsighted scrap pile!
THREEPIO	And don't let me catch you following me begging for help, because you won't get it.
THREEPIO	No more adventures.  I'm not going that way.
THREEPIO	That malfunctioning little twerp.  This is all his fault!  He tricked me into going this way, but he'll do no better.
THREEPIO	Wait, what's that?  A transport!  I'm saved!
THREEPIO	Over here!  Help!  Please, help!
LUKE	... so I cut off my power, shut down the afterburners and came in low on Deak's trail.  I was so close I thought I was going to fry my instruments. As it was I busted up the Skyhopper pretty bad.  Uncle Owen was pretty upset.  He grounded me for the rest of the season.  You should have been there... it was fantastic.
BIGGS	You ought to take it a little easy Luke.  You may be the hottest bushpilot this side of Mos Eisley, but those little Skyhoppers are dangerous.  Keep it up, and one day, whammo, you're going to be nothing more than a dark spot on the down side of a canyon wall.
LUKE	Look who's talking.  Now that you've been around those giant starships you're beginning to sound like my uncle. You've gotten soft in the city...
BIGGS	I've missed you kid.
LUKE	Well, things haven't been the same since you left, Biggs.  It's been so...quiet.
BIGGS	Luke, I didn't come back just to say goodbye...  I shouldn't tell you this, but you're the only one I can trust... and if I don't come back, I want somebody to know.
LUKE	What are you talking about?
BIGGS	I made some friends at the Academy. ... when our frigate goes to one of the central systems, we're going to jump ship and join the Alliance...
LUKE	Join the Rebellion?!  Are you kidding!  How?
BIGGS	Quiet down will ya!  You got a mouth bigger than a meteor crater!
LUKE	I'm sorry.  I'm quiet. Listen how quiet I am.  You can barely hear me...
BIGGS	My friend has a friend on Bestine who might help us make contact.
LUKE	around forever trying to find them.
BIGGS	I know it's a long shot, but if I don't find them I'll do what I can on my own...  It's what we always talked about.  Luke, I'm not going to wait for the Empire to draft me into service.  The Rebellion is spreading and I want to be on the right side - the side I believe in. 
LUKE	And I'm stuck here...
BIGGS	I thought you were going to the Academy next term.  You'll get your chance to get off this rock.
LUKE	Not likely!  I had to cancel my application.  There has been a lot of unrest among the Sand People since you left... they've even raided the outskirts of Anchorhead.
BIGGS	Your uncle could hold off a whole colony of Sand People with one blaster.
LUKE	I know, but he's got enough vaporators going to make the place pay off.  He needs me for just one more season.  I can't leave him now.
BIGGS	I feel for you, Luke, you're going to have to learn what seems to be important or what really is important.  What good is all your uncle's work if it's taken over by the Empire?...  You know they're starting to nationalize commerce in the central systems...it won't be long before your uncle is merely a tenant, slaving for the greater glory of the Empire.
LUKE	It couldn't happen here.  You said it yourself.  The Empire won't bother with this rock.
BIGGS	Things always change.
LUKE	I wish I was going...  Are you going to be around long? 
BIGGS	No, I'm leaving in the morning...
LUKE	Then I guess I won't see you.
BIGGS	Maybe someday...  I'll keep a lookout.
LUKE	Well, I'll be at the Academy next season... after that who knows.  I won't be drafted into the Imperial Starfleet that's for sure...  Take care of yourself, you'll always be the best friend I've got.
BIGGS	So long, Luke.
THREEPIO	Artoo-Detoo!  It's you!  It's you!
FIRST TROOPER	Someone was in the pod.  The tracks go off in this direction. 
SECOND TROOPER	Look, sir - droids.
THREEPIO	Wake up!  Wake up!
THREEPIO	We're doomed.
THREEPIO	Do you think they'll melt us down?
THREEPIO	Don't shoot!  Don't shoot!  Will this never end?
BERU	Luke, tell Owen that if he gets a translator to be sure it speaks Bocce.
LUKE	It looks like we don't have much of a choice but I'll remind him.
OWEN	I have no need for a protocol droid.
THREEPIO	Sir - not in an environment such as this - that's why I've also been programmed for over thirty secondary functions that...
OWEN	What I really need is a droid that understands the binary languages of moisture vaporators.
THREEPIO	Vaporators!  Sir - My first job was programming binary load lifters... very similar to your vaporators.  You could say...
OWEN	Do you speak Bocce?
THREEPIO	Of course I can, sir.  It's like a second language for me...  I'm as fluent in Bocce...
OWEN	All right; shut up! I'll take this one.
THREEPIO	Shutting up, sir.
OWEN	Luke, take these two over to the garage, will you?  I want you to have both of them cleaned up before dinner.
LUKE	But I was going into Toshi Station to pick up some power converters...
OWEN	You can waste time with your friends when your chores are done.  Now, come on, get to it!
LUKE	All right, come on!  And the red one, come on.  Well, come on, Red, let's go.
LUKE	Uncle Owen...
OWEN	Yeah?
LUKE	This R2 unit has a bad motivator.  Look!
OWEN	Hey, what're you trying to push on us?
THREEPIO	Excuse me, sir, but that R2 unit is in prime condition.  A real bargain.
LUKE	Uncle Owen...
OWEN	Yeah?
LUKE	What about that one?
OWEN	What about that blue one?  We'll take that one.
LUKE	Yeah, take it away.
THREEPIO	Uh, I'm quite sure you'll be very pleased with that one, sir.  He really is in first-class condition.  I've worked with him before.  Here he comes.
LUKE	Okay, let's go.
THREEPIO	Now, don't forget this!  Why I should stick my neck out for you is quite beyond my capacity!
THREEPIO	Thank the maker!  This oil bath is going to feel so good.  I've got such a bad case of dust contamination, I can barely move!
LUKE	It just isn't fair.  Oh, Biggs is right.  I'm never gonna get out of here!
THREEPIO	Is there anything I might do to help? 
LUKE	Well, not unless you can alter time, speed up the harvest, or teleport me off this rock!
THREEPIO	I don't think so, sir.  I'm only a droid and not very knowledgeable about such things.  Not on this planet, anyways.  As a matter of fact, I'm not even sure which planet I'm on.
LUKE	Well, if there's a bright center to the universe, you're on the planet that it's farthest from.
THREEPIO	I see, sir.
LUKE	Uh, you can call me Luke.
THREEPIO	I see, sir Luke.
LUKE	Just Luke.
THREEPIO	And I am See-Threepio, human-cyborg relations, and this is my counterpart, Artoo-Detoo.
LUKE	Hello.
LUKE	You got a lot of carbon scoring here.  It looks like you boys have seen a lot of action.
THREEPIO	With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all.
LUKE	You know of the Rebellion against the Empire?
THREEPIO	That's how we came to be in your service, if you take my meaning, sir.
LUKE	Have you been in many battles?
THREEPIO	Several, I think.  Actually, there's not much to tell.  I'm not much more than an interpreter, and not very good at telling stories.  Well, not at making them interesting, anyways.
LUKE	Well, my little friend, you've got something jammed in here real good.  Were you on a starcruiser or...
LEIA	Help me, Obi-Wan Kenobi.  You'remy only hope.
LUKE	What's this?
THREEPIO	What is what?!?  He asked you a question...What is that?
LEIA	Help me, Obi-Wan Kenobi.  You're my only hope.  Help me, Obi-Wan Kenobi.  You're my only hope.
THREEPIO	Oh, he says it's nothing, sir.  Merely a malfunction.  Old data.  Pay it no mind.
LUKE	Who is she?  She's beautiful.
THREEPIO	I'm afraid I'm not quite sure, sir.
LEIA	Help me, Obi-Wan Kenobi...
THREEPIO	I think she was a passenger on our last voyage.  A person of some importance, sir - I believe.  Our captain was attached to...
LUKE	Is there more to this recording?
THREEPIO	Behave yourself, Artoo.  You're going to get us in trouble.  It's all right, you can trust him.  He's our new master.
THREEPIO	He says he's the property of Obi-Wan Kenobi, a resident of these parts.  And it's a private message for him.  Quite frankly, sir, I don't know what he's talking about.  Our last master was Captain Antilles, but with what we've been through, this little R2 unit has become a bit eccentric.
LUKE	Obi-Wan Kenobi?  I wonder if he means old Ben Kenobi?
THREEPIO	I beg your pardon, sir, but do you know what he's talking about?
LUKE	Well, I don't know anyone named Obi-Wan, but old Ben lives out beyond the dune sea.  He's kind of a strange old hermit.
LUKE	I wonder who she is.  It sounds like she's in trouble.  I'd better play back the whole thing.
THREEPIO	He says the restraining bolt has short circuited his recording system.  He suggests that if you remove the bolt, he might be able to play back the entire recording.
LUKE	H'm?  Oh, yeah, well, I guess you're too small to run away on me if I take this off!  Okay.
LUKE	There you go.
LUKE	Well, wait a minute.  Where'd she go?  Bring her back!  Play back the entire message.
THREEPIO	been playing.  The one you're carrying inside your rusty innards! 
AUNT BERU	Luke?  Luke!  Come to dinner!
LUKE	All right, I'll be right there, Aunt Beru.
THREEPIO	I'm sorry, sir, but he appears to have picked up a slight flutter.
LUKE	Well, see what you can do with him.  I'll be right back.
THREEPIO	Just you reconsider playing that message for him.
THREEPIO	No, I don't think he likes you at all.
THREEPIO	No, I don't like you either.
LUKE	You know, I think that R2 unit we bought might have been stolen.
OWEN	What makes you think that?
LUKE	Well, I stumbled across a recording while I was cleaning him.  He says he belongs to someone called Obi-Wan Kenobi.
LUKE	I thought he might have meant Ben.  Do you know what he's talking about?  Well, I wonder if he's related to Ben.
OWEN	That old man's just a crazy wizard.  Tomorrow I want you to take that R2 unit into Anchorhead and have its memory flushed.  That'll be the end of it.  It belongs to us now.
LUKE	But what if this Obi-Wan comes looking for him?
OWEN	He won't, I don't think he exists any more.  He died about the same time as your father.
LUKE	He knew my father?
OWEN	I told you to forget it.  Your only concern is to prepare the new droids for tomorrow.  In the morning I want them on the south ridge working out those condensers.
LUKE	Yes, sir.  I think those new droids are going to work out fine.  In fact, I, uh, was also thinking about our agreement about my staying on another season.  And if these new droids do work out, I want to transmit my application to the Academy this year.
OWEN	You mean the next semester before harvest?
LUKE	Sure, there're more than enough droids.
OWEN	Harvest is when I need you the most.  Only one more season.  This year we'll make enough on the harvest so I'll be able to hire some more hands.  And then you can go to the Academy next year.
OWEN	You must understand I need you here, Luke.
LUKE	But it's a whole 'nother year.
OWEN	Look, it's only one more season.
LUKE	Yeah, that's what you said last year when Biggs and Tank left.
AUNT BERU	Where are you going?
LUKE	It looks like I'm going nowhere.  I have to finish cleaning those droids.
AUNT BERU	Owen, he can't stay here forever.  Most of his friends have gone.  It means so much to him.
OWEN	I'll make it up to him next year.  I promise.
AUNT BERU	Luke's just not a farmer, Owen.  He has too much of his father in him.
OWEN	That's what I'm afraid of.
LUKE	What are you doing hiding there?
THREEPIO	It wasn't my fault, sir.  Please don't deactivate me.  I told him not to go, but he's faulty, malfunctioning; kept babbling on about his mission.
LUKE	Oh, no!
THREEPIO	That R2 unit has always been a problem.  These astro-droids are getting quite out of hand.  Even I can't understand their logic at times. 
LUKE	How could I be so stupid?  He's nowhere in sight.  Blast it!
THREEPIO	Pardon me, sir, but couldn't we go after him?
LUKE	It's too dangerous with all the Sand People around.  We'll have to wait until morning.
OWEN	Luke, I'm shutting the power down for the night.
LUKE	All right, I'll be there in a few minutes.  Boy, am I gonna get it.
LUKE	You know that little droid is going to cause me a lot of trouble.
THREEPIO	Oh, he excels at that, sir.
OWEN	Luke?  Luke?  Luke?  Where could he be loafing now!
OWEN	Have you seen Luke this morning?
AUNT BERU	He said he had some things to do before he started today, so he left early.
OWEN	Uh?  Did he take those two new droids with him?
AUNT BERU	I think so.
OWEN	Well, he'd better have those units in the south range repaired bemidday or there'll be hell to pay!
LUKE	How's that.
LUKE	Old Ben Kenobi lives out in this direction somewhere, but I don't see how that R2 unit could have come this far.  We must have missed him.  Uncle Owen isn't going to take this very well.
THREEPIO	Sir, would it help if you told him it was my fault.
LUKE	Sure.  He needs you.  He'd probably only deactivate you for a day or so...
THREEPIO	Deactivate!  Well, on the other hand if you hadn't removed his restraining bolt...
LUKE	Wait, there's something dead ahead on the scanner.  It looks like our droid... hit the accelerator.
LUKE	Hey, whoa, just where do you think you're going?
THREEPIO	Master Luke here is your rightful owner.  We'll have no more of this Obi-Wan Kenobi jibberish... and don't talk to me of your mission, either.  You're fortunate he doesn't blast you into a million pieces right here.
LUKE	Well, come on. It's getting late.  I only hope we can get back before Uncle Owen really blows up.
THREEPIO	If you don't mind my saying so, sir, I think you should deactivate the little fugitive until you've gotten him back to your workshop.
LUKE	No, he's not going to try anything.
LUKE	What's wrong with him now?
THREEPIO	Oh my... sir, he says there are several creatures approaching from the southeast.
LUKE	Sand People!  Or worse!  Come on, let's have a look.  Come on.
LUKE	There are two Banthas down there but I don't see any... wait a second, they're Sand People all right.  I can see one of them now.
BEN	Hello there!  Come here my little friend.  Don't be afraid.
BEN	Don't worry, he'll be all right.
LUKE	What happened?
BEN	Rest easy, son, you've had a busy day.  You're fortunate you're still in one piece.
LUKE	Ben?  Ben Kenobi!  Boy, am I glad to see you! 
BEN	The Jundland Wastes are not to be traveled lightly.  Tell me, young Luke, what brings you out this far?
LUKE	Oh, this little droid!  I think he's searching for his former master...  I've never seen such devotion in a droid before... there seems tobe no stopping him.  He claims to be the property of an Obi-Wan Kenobi.  Is he a relative of yours?  Do you know who he's talking about?
BEN	Obi-Wan Kenobi... Obi-Wan?  Now thats a name I haven't heard in a long time... a long time.
LUKE	I think my uncle knew him.  He said he was dead.
BEN	Oh, he's not dead, no... not yet.
LUKE	You know him!
BEN	Well of course, of course I know him.  He's me!  I haven't gone by the name Obi-Wan since oh, before you were born.
LUKE	Then the droid does belong to you.
BEN	Don't seem to remember ever owning a droid.  Very interesting... 
BEN	I think we better get indoors.  The Sand People are easily startled but they will soon be back and in greater numbers.
LUKE	... Threepio!
THREEPIO	Where am I?  I must have taken a bad step...
LUKE	Can you stand?  We've got to get out of here before the Sand People return.
THREEPIO	I don't think I can make it.  You go on, Master Luke.  There's no sense in you risking yourself on my account.  I'm done for.
LUKE	No, you're not.  What kind of talk is that?
BEN	Quickly, son... they're on the move.
LUKE	No, my father didn't fight in the wars.  He was a navigator on a spice freighter.
BEN	That's what your uncle told you.  He didn't hold with your father's ideals.  Thought he should have stayed here and not gotten involved.
LUKE	You fought in the Clone Wars?
BEN	Yes, I was once a Jedi Knight the same as your father.
LUKE	I wish I'd known him.
BEN	He was the best star-pilot in the galaxy, and a cunning warrior.  I understand you've become quite a good pilot yourself.  And he was a good friend.  Which reminds me...
BEN	I have something here for you.  Your father wanted you to have this when you were old enough, but your uncle wouldn't allow it.  He feared you might follow old Obi-Wan on some damned-fool idealistic crusade like your father did. 
THREEPIO	Sir, if you'll not be needing me, I'll close down for awhile.
LUKE	Sure, go ahead.
LUKE	What is it?
BEN	Your fathers lightsaber.  This is the weapon of a Jedi Knight.  Not as clumsy or as random as a blaster.
BEN	An elegant weapon for a morecivilized time.  For over a thousand generations the Jedi Knights were the guardians of peace and justice in the Old Republic.  Before the dark times, before the Empire.
LUKE	How did my father die?
BEN	A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt down and destroy the Jedi Knights.  He betrayed and murdered your father.  Now the Jedi are all but extinct.  Vader was seduced by the dark side of the Force.
LUKE	The Force?
BEN	Well, the Force is what gives the Jedi his power.  It's an energy field created by all living things.  It surrounds us and penetrates us.  It binds the galaxy together.
BEN	Now, let's see if we can't figure out what you are, my little friend.  And where you come from.
LUKE	I saw part of the message he was...
BEN	I seem to have found it.
LEIA	General Kenobi, years ago you served my father in the Clone Wars.  Now he begs you to help him in his struggle against the Empire.  I regret that I am unable to present my father's request to you in person, but my ship has fallen under attack and I'm afraid my mission to bring you to Alderaan has failed.  I have placed information vital to the survival of the Rebellion into the memory systems of this R2 unit.  My father will know how to retrieve it.  You must see this droid safely delivered to him on Alderaan.  This is our most desperate hour.  Help me, Obi-Wan Kenobi, you're my only hope.
BEN	You must learn the ways of the Force if you're to come with me to Alderaan.
LUKE	Alderaan?  I'm not going to Alderaan.  I've got to go home.  It's late, I'm in for it as it is.
BEN	I need your help, Luke.  I'm getting too old for this sort of thing.She needs your help.
LUKE	I can't get involved!  I've got work to do!  It's not that I like the Empire.  I hate it!  But there's nothing I can do about it right now.  It's such a long way from here.
BEN	That's your uncle talking.
LUKE	Oh, God, my uncle.  How am I ever going to explain this?
BEN	Learn about the Force, Luke.
LUKE	Look, I can take you as far as Anchorhead.  You can get a transport there to Mos Eisley or wherever you're going.
BEN	You must do what you feel is right, of course.
TAGGE	Until this battle station is fully operational we are vulnerable.  The Rebel Alliance is too well equipped.  They're more dangerous than you realize.
MOTTI	Dangerous to your starfleet, Commander; not to this battle station!
TAGGE	The Rebellion will continue to gain support in the Imperial Senate as long as....
TARKIN	The Imperial Senate will no longer be of any concern to us.  I've just received word that the Emperor has dissolved the council permanently.  The last remnants of the Old Republic have been swept away.
TAGGE	That's impossible!  How will the Emperor maintain control without the bureaucracy?
TARKIN	The regional governors now have direct control over territories.  Fear will keep the local systems in line.  Fear of this battle station.
TAGGE	And what of the Rebellion?  If the Rebels have obtained a complete technical readout of this station, it is possible, however unlikely, that they might find a weakness and exploit it.
VADER	The plans you refer to will soon be back in our hands.
MOTTI	Any attack made by the Rebels against this station would be a useless gesture, no matter what technical data they've obtained.  This station is now the ultimate power in the universe.  I suggest we use it!
VADER	Don't be too proud of this technological terror you've constructed.  The ability to destroy a planet is insignificant next to the power of the Force.
MOTTI	Don't try to frighten us with your sorcerer's ways, Lord Vader.  Your sad devotion to that ancient religion has not helped you conjure up the stolen data tapes, or given you clairvoyance enough to find the Rebel's hidden fort...
VADER	I find your lack of faith disturbing.
TARKIN	Enough of this!  Vader, release him!
VADER	As you wish.
TARKIN	This bickering is pointless.  Lord Vader will provide us with the location of the Rebel fortress by the time this station is operational.  We will then crush the Rebellion with one swift stroke.
LUKE	It looks like Sand People did this, all right.  Look, here are gaffi sticks, bantha tracks.  It's just... I never heard of them hitting anything this big before.
BEN	They didn't.  But we are meant to think they did.  These tracks are side by side.  Sand People always ride single file to hide there numbers.
LUKE	These are the same Jawas that sold us Artoo and Threepio.
BEN	And these blast points, too accurate for Sand People.  Only Imperial stormtroopers are so precise.
LUKE	Why would Imperial troops want to slaughter Jawas?
LUKE	If they traced the robots here, they may have learned who they sold them to.  And that would lead them back home!
BEN	Wait, Luke!  It's too dangerous.
LUKE	Uncle Owen!  Aunt Beru!  Uncle Owen!
VADER	And, now Your Highness, we will discuss the location of your hidden Rebel base.
BEN	There's nothing you could have done, Luke, had you been there.  You'd have been killed, too, and the droids would now be in the hands of the Empire.
LUKE	I want to come with you to Alderaan.  There's nothing here for me now.  I want to learn the ways of the Force and become a Jedi like my father.
BEN	Mos Eisley Spaceport.  You will never find a more wretched hive of scum and villainy.  We must be cautious.
TROOPER	How long have you had these droids?
LUKE	About three or four seasons.
BEN	They're for sale if you want them.
TROOPER	Let me see your identification.
BEN	You don't need to see his identification.
TROOPER	We don't need to see his identification.
BEN	looking for.
TROOPER	These are not the droids we're looking for.
BEN	He can go about his business.
TROOPER	You can go about your business.
BEN	Move along.
TROOPER	Move along.  Move along.
THREEPIO	I can't abide these Jawas.  Disgusting creatures.
LUKE	Go on, go on.  I can't understand how we got by those troopers.  I thought we were dead.
BEN	The Force can have a strong influence on the weak-minded.  You will find it a powerful ally.
LUKE	Do you really think we're going to find a pilot here that'll take us to Alderaan?
BEN	Well, most of the best freighter pilots can be found here.  Only watch your step.  This place can be a little rough.
LUKE	I'm ready for anything.
THREEPIO	Come along, Artoo.
BARTENDER	We don't serve their kind here!
LUKE	What?
BARTENDER	Your droids. They'll have to wait outside.  We don't want them here.
LUKE	Listen, why don't you wait out by the speeder.  We don't want any trouble.
THREEPIO	I heartily agree with you sir.
CREATURE	Negola dewaghi wooldugger?!?
HUMAN	He doesn't like you.
LUKE	I'm sorry.
HUMAN	I don't like you either
HUMAN	Don't insult us.  You just watch yourself.  We're wanted men.  I have the death sentence on twelve systems.
LUKE	I'll be careful than.
HUMAN	You'll be dead.
BEN	This little one isn't worth the effort.  Come let me buy you something...
BARTENDER	No blasters!  No blaster!
BEN	This is Chewbacca.  He's first-mate on a ship that might suit our needs.
THREEPIO	I don't like the look of this.
HAN	Han Solo.  I'm captain of the Millennium Falcon.  Chewie here tells me you're looking for passage to the Alderaan system.
BEN	Yes, indeed.  If it's a fast ship.
HAN	Fast ship?  You've never heard of the Millennium Falcon?
BEN	Should I have?
HAN	It's the ship that made the Kessel run in less than twelve parsecs!
HAN	I've outrun Imperial starships, not the local bulk-cruisers, mind you.  I'm talking about the big Corellian ships now.  She's fast enough for you, old man.  What's the cargo?
BEN	Only passengers.  Myself, the boy, two droids, and no questions asked.
HAN	What is it?  Some kind of local trouble?
BEN	Let's just say we'd like to avoid any Imperial entanglements.
HAN	Well, that's the real trick, isn't it?  And it's going to cost you something extra.  Ten thousand in advance.
LUKE	Ten thousand?  We could almost buy our own ship for that!
HAN	But who's going to fly it, kid!  You?
LUKE	You bet I could.  I'm not such a bad pilot myself!  We don't have to sit here and listen...
BEN	We haven't that much with us.  But we could pay you two thousand now, plus fifteen when we reach Alderaan.
HAN	Seventeen, huh!
HAN	Okay.  You guys got yourself a ship.  We'll leave as soon as you're ready.  Docking bay Ninety-four.
BEN	Ninety-four.
HAN	Looks like somebody's beginning to take an interest in your handiwork.
TROOPER	All right, we'll check it out.
HAN	Seventeen thousand!  Those guys must really be desperate.  This could really save my neck.  Get back to the ship and get her ready.
BEN	You'll have to sell your speeder.
LUKE	That's okay.  I'm never coming back to this planet again.
GREEDO	Going somewhere, Solo?
HAN	Yes, Greedo.  As a matter of fact, I was just going to see your boss.  Tell Jabba that I've got his money.
GREEDO	It's too late.  You should have paid him when you had the chance.  Jabba's put a price on your head, so large that every bounty hunter in the galaxy will be looking for you.  I'm lucky I found you first.
HAN	Yeah, but this time I got the money.
GREEDO	If you give it to me, I might forget I found you.
HAN	I don't have it with me.  Tell Jabba...
GREEDO	Jabba's through with you.  He has no time for smugglers who drop their shipments at the first sign of an Imperial cruiser.
HAN	Even I get boarded sometimes.  Do you think I had a choice?
GREEDO	You can tell that to Jabba.  He may only take your ship.
HAN	Over my dead body.
GREEDO	That's the idea I've been looking forward to killing you for a long time.
HAN	Yes, I'll bet you have.
HAN	Sorry about the mess.
VADER	Her resistance to the mind probe is considerable.  It will be some time before we can extract any information from her.
IMPERIAL OFFICER	The final check-out is complete.  All systems are operational.  What course shall we set?
TARKIN	Perhaps she would respond to an alternative form of persuasion.
VADER	What do you mean?
TARKIN	I think it is time we demonstrate the full power of this station.Set your course for Princess Leia's home planet of Alderaan.
TROOPER	With pleasure.
THREEPIO	Lock the door, Artoo.
TROOPER	All right, check that side of the street.  It's secure.  Move on to the next door.
THREEPIO	I would much rather have gone with Master Luke than stay here with you.  I don't know what all this trouble is about, but I'm sure it must be your fault.
THREEPIO	You watch your language!
LUKE	He says it's the best he can do.  Since the XP-38 came out, they 
BEN	It will be enough.
BEN	If the ship's as fast as he's boasting, we ought to do well.
JABBA	Come on out, Solo!
HAN	I've been waiting for you, Jabba.
JABBA	I expected you would be.
HAN	I'm not the type to run.
JABBA	Han, my boy, there are times when you disappoint me... why haven't you paid me?  And why did you have to fry poor Greedo like that... after all we've been through together.
HAN	You sent Greedo to blast me.
JABBA	Han, why you're the best smuggler in the business.  You're too valuable to fry.  He was only relaying my concern at your delays.  He wasn't going to blast you.
HAN	I think he thought he was.  Next time don't send one of those twerps.  If you've got something to say to me, come see me yourself.
JABBA	Han, Han!  If only you hadn't had to dump that shipment of spice... you understand I just can't make an exception.  Where would I be if every pilot who smuggled for me dumped their shipment at the first sign of an Imperial starship?  It's not good business.
HAN	You know, even I get boarded sometimes, Jabba.  I had no choice, but I've gota charter now and I can pay you back, plus a little extra.  I just need some more time.
JABBA	Put your blasters away.  Han, my boy, I'm only doing this because you're the best and I need you.  So, for an extra, say... twenty percent I'll give you a little more time... but this is it.  If you disappoint me again, I'll put a price on your head so large you won't be able to go near a civilized system for the rest of your short life.
HAN	Jabba, I'll pay you because it's my pleasure.
LUKE	What a piece of junk.
HAN	She'll make point five beyond the speed of light.  She may not look like much, but she's got it where it counts, kid.  I've added some special modifications myself.
HAN	We're a little rushed, so if you'll hurry aboard we'll get out of here.
THREEPIO	Hello, sir.
TROOPER	Which way?
TROOPER	All right, men.  Load your weapons!
TROOPER	Stop that ship!
TROOPER	Blast 'em!
HAN	Chewie, get us out of here!
THREEPIO	Oh, my.  I'd forgotten how much I hate space travel.
HAN	It looks like an Imperial cruiser.  Our passengers must be hotter than I thought.  Try and hold them off.  Angle the deflector shield while I make the calculations for the jump to light speed.
HAN	Stay sharp!  There are two more coming in; they're going to try to cut us off.
LUKE	Why don't you outrun them?  I thought you said this thing was fast.
HAN	Watch your mouth, kid, or you're going to find yourself floating home.  We'll be safe enough once we make the jump to hyperspace.  Besides, I know a few maneuvers. We'll lose them!
HAN	Here's where the fun begins!
BEN	How long before you can make the jump to light speed?
HAN	It'll take a few moments to get the coordinates from the navi-computer.
LUKE	Are you kidding?  At the rate they're gaining...
HAN	Traveling through hyperspace isn't like dusting crops, boy!  Without precise calculations we could fly right through a star or bounce too close to a supernova and that'd end your trip real quick, wouldn't it?
LUKE	What's that flashing?
HAN	We're losing our deflector shield.  Go strap yourself in, I'm going to make the jump to light speed.
MOTTI	We've entered the Alderaan system.
LEIA	Governor Tarkin, I should have expected to find you holding Vader's leash.  I recognized your foul stench when I was brought on board.
TARKIN	Charming to the last.  You don't know how hard I found it signing the order to terminate your life!
LEIA	to take the responsibility yourself!
TARKIN	Princess Leia, before your execution I would like you to be my guest at a ceremony that will make this battle station operational.  No star system will dare oppose the Emperor now.
LEIA	The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.
TARKIN	Not after we demonstrate the power of this station.  In a way, you have determined the choice of the planet that'll be destroyed first.  Since you are reluctant to provide us with the location of the Rebel base, I have chosen to test this station's destructive power... on your home planet of Alderaan.
LEIA	No!  Alderaan is peaceful.  We have no weapons.  You can't possibly...
TARKIN	You would prefer another target?  A military target?  Then name the system!
TARKIN	I grow tired of asking this.  So it'll be the last time.  Where is the Rebel base?
LEIA	Dantooine.
LEIA	They're on Dantooine.
TARKIN	There.  You see Lord Vader, she can be reasonable. Continue with the operation.  You may fire when ready.
LEIA	What?
TARKIN	You're far too trusting.  Dantooine is too remote to make an effective demonstration.  But don't worry.  We will deal with your Rebel friends soon enough. 
LEIA	No!
VADER	Commence primary ignition.
LUKE	Are you all right?  What's wrong?
BEN	I felt a great disturbance in the Force... as if millions of voices suddenly cried out in terror and were suddenly silenced.  I fear something terrible has happened.
BEN	You'd better get on with your exercises.
HAN	Well, you can forget your troubles with those Imperial slugs.  I told you I'd outrun 'em.
HAN	Don't everyone thank me at once.
HAN	Anyway, we should be at Alderaan about oh-two-hundred hours.
THREEPIO	Now be careful, Artoo.
THREEPIO	He made a fair move.  Screaming about it won't help you.
HAN	Let him have it. It's not wise to upset a Wookiee.
THREEPIO	But sir, nobody worries about upsetting a droid.
HAN	That's 'cause droids don't pull people's arms out of their socket when they lose.  Wookiees are known to do that.
THREEPIO	I see your point, sir.  I suggest a new strategy, Artoo.  Let the Wookiee win.
BEN	Remember, a Jedi can feel the Force flowing through him.
LUKE	You mean it controls your actions?
BEN	Partially. But it also obeys your commands.
HAN	Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
LUKE	You don't believe in the Force, do you?
HAN	Kid, I've flown from one side of this galaxy to the other.  I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful force controlling everything.  There's no mystical energy field that controls my destiny.
HAN	It's all a lot of simple tricks and nonsense.
BEN	I suggest you try it again, Luke.
BEN	This time, let go your conscious self and act on instinct.
LUKE	With the blast shield down, I can't even see.  How am I supposed to fight?
BEN	Your eyes can deceive you.  Don't trust them.
BEN	Stretch out with your feelings.
BEN	You see, you can do it.
HAN	I call it luck. 
BEN	In my experience, there's no such thing as luck.
HAN	Look, going good against remotes is one thing.  Going good against the living?  That's something else.
HAN	Looks like we're coming up on Alderaan.
LUKE	You know, I did feel something.  I could almost see the remote.
BEN	That's good.  You have taken your first step into a larger world.
TARKIN	Yes.
OFFICER CASS	Our scout ships have reached Dantooine.  They found the remains of a Rebel base, but they estimate that it has been deserted for some time.  They are now conducting an extensive search of the surrounding systems.
TARKIN	She lied!  She lied to us!
VADER	I told you she would never consciously betray the Rebellion.
TARKIN	Terminate her... immediately!
HAN	Stand by, Chewie, here we go.  Cut in the sublight engines.
HAN	What the...?  Aw, we've come out of hyperspace into a meteor shower.  Some kind of asteroid collision.  It's not on any of the charts.
LUKE	What's going on?
HAN	Our position is correct, except... no, Alderaan!
LUKE	What do you mean?  Where is it?
HAN	Thats what I'm trying to tell you, kid.  It ain't there.  It's been totally blown away.
LUKE	What?  How?
BEN	Destroyed... by the Empire!
HAN	The entire starfleet couldn't destroy the whole planet.  It'd take a thousand ships with more fire power than I've...
HAN	There's another ship coming in.
LUKE	Maybe they know what happened.
BEN	It's an Imperial fighter.
LUKE	It followed us!
BEN	No.  It's a short range fighter.
HAN	There aren't any bases around here.  Where did it come from?
LUKE	It sure is leaving in a big hurry.  If they identify us, we're in big trouble.
HAN	Not if I can help it.  Chewie... jam it's transmissions.
BEN	It'd be as well to let it go.  It's too far out of range.
HAN	Not for long...
BEN	A fighter that size couldn't get this deep into space on its own.
LUKE	Then he must have gotten lost, been part of a convoy or something...
HAN	Well, he ain't going to be around long enough to tell anyone about us.
LUKE	Look at him.  He's heading for that small moon.
HAN	I think I can get him before he gets there... he's almost in range.
BEN	That's no moon!  It's a space station.
HAN	It's too big to be a space station.
LUKE	I have a very bad feeling about this.
BEN	Turn the ship around!
HAN	Yeah, I think your right.  Full reverse!  Chewie, lock in the auxiliary power.
LUKE	Why are we still moving towards it?
HAN	We're caught in a tractor beam!  It's pulling us in!
LUKE	But there's gotta be something you can do!
HAN	There's nothin' I can do about it, kid.  I'm in full power.  I'm going to have to shut down.  But they're not going to get me without a fight!
BEN	You can't win.  But there are alternatives to fighting.
VOICE OVER DEATH STAR INTERCOM	Clear Bay twenty-three-seven.  We are opening the magnetic field.
OFFICER	To your stations!
OFFICER	Come with me.
OFFICER	Close all outboard shields!  Close all outboard shields!
TARKIN	Yes.
VOICE	We've captured a freighter entering the remains of the Alderaan system.  It's markings match those of a ship that blasted its way out of Mos Eisley.
VADER	They must be trying to return the stolen plans to the princess.  She may yet be of some use to us.
VOICE	Unlock one-five-seven and nine. Release charges.
OFFICER	There's no one on board, sir.  According to the log, the crew abandoned ship right after takeoff.  It must be a decoy, sir.  Several of the escape pods have been jettisoned.
VADER	Did you find any droids?
OFFICER	No, sir.  If there were any on board, they must also have jettisoned.
VADER	Send a scanning crew on board.  I want every part of this ship checked.
OFFICER	Yes, sir.
VADER	I sense something... a presence I haven't felt since...
OFFICER	Get me a scanning crew in here on the double.  I want every part of this ship checked!
LUKE	Boy, it's lucky you had these compartments.
HAN	I use them for smuggling.  I never thought I'd be smuggling myself in them.  This is ridiculous.  Even if I could take off, I'd never get past the tractor beam.
BEN	Leave that to me!
HAN	Damn fool. I knew that you were going to say that!
BEN	Who's the more foolish... the fool or the fool who follows him?
TROOPER	The ship's all yours.  If the scanners pick up anything, report it immediately.  All right, let's go.
HAN'S VOICE	Hey down there, could you give us a hand with this?
GANTRY OFFICER	TX-four-one-two.  Why aren't you at your post?  TX-four-one-two, do you copy? 
GANTRY OFFICER	Take over.  We've got a bad transmitter.  I'll see what I can do.
LUKE	You know, between his howling and your blasting everything in sight, it's a wonder the whole station doesn't know we're here.
HAN	Bring them on!  I prefer a straight fight to all this sneaking around.
THREEPIO	We found the computer outlet, sir.
BEN	Plug in.  He should be able to interpret the entire Imperial computer network.
THREEPIO	He says he's found the main control to the power beam that's holding the ship here.  He'll try to make the precise location appear on the monitor.
THREEPIO	The tractor beam is coupled to the main reactor in seven locations.  A power loss at one of the terminals will allow the ship to leave.
BEN	I don't think you boys can help.  I must go alone.
HAN	Whatever you say.  I've done more than I bargained for on this trip already.
LUKE	I want to go with you.
BEN	Be patient, Luke.  Stay and watch over the droids.
LUKE	But he can...
BEN	They must be delivered safely or other star systems will suffer the same fate as Alderaan.  Your destiny lies along a different path from mine.  The Force will be with you... always!
HAN	Boy you said it, Chewie.
HAN	Where did you dig up that old fossil?
LUKE	Ben is a great man.
HAN	Yeah, great at getting us into trouble.
LUKE	I didn't hear you give any ideas...
HAN	Well, anything would be better than just hanging around waiting for them to pick us up...
LUKE	Who do you think...
LUKE	What is it?
THREEPIO	I'm afraid I'm not quite sure, sir. He says "I found her," and keepsrepeating, "She's here."
LUKE	Well, who... who has he found?
THREEPIO	Princess Leia.
LUKE	The princess?  She's here?
HAN	Princess?
LUKE	Where... where is she?
HAN	Princess?  What's going on?
THREEPIO	Level five. Detention block AA-twenty-three.  I'm afraid she's scheduled to be terminated.
LUKE	Oh, no!  We've got to do something.
HAN	What are you talking about?
LUKE	The droid belongs to her.  She's the one in the message.  We've got to help her.
HAN	Now, look, don't get any funny ideas.  The old man wants us to wait right here.
LUKE	But he didn't know she was here.  Look, will you just find a way back into the detention block?
HAN	I'm not going anywhere.
LUKE	They're going to execute her.  Look, a few minutes ago you said you didn't want to just wait here to be captured.  Now all you want to do is stay. 
HAN	Marching into the detention area is not what I had in mind.
LUKE	But they're going to kill her!
HAN	Better her than me...
LUKE	She's rich.
HAN	Rich?
LUKE	Yes.  Rich, powerful!  Listen, if you were to rescue her, the reward would be...
HAN	What?
LUKE	Well more wealth that you can imagine.
HAN	I don't know, I can imagine quite a bit!
LUKE	You'll get it!
HAN	I better!
LUKE	You will...
HAN	All right, kid.  But you'd better be right about this!
LUKE	All right.
HAN	What's your plan?
LUKE	Uh... Threepio, hand me those binders there will you?
LUKE	Okay.  Now, I'm going to put these on you.
LUKE	Okay.  Han, you put these on.
HAN	Don't worry, Chewie.  I think I know what he has in mind.
THREEPIO	Master Luke, sir!  Pardon me for asking... but, ah... what should Artoo and I do if we're discovered here?
LUKE	Lock the door!
HAN	And hope they don't have blasters.
THREEPIO	That isn't very reassuring.
LUKE	I can't see a thing in this helmet.
HAN	This is not going to work.
LUKE	Why didn't you say so before?
HAN	I did say so before!
OFFICER	Where are you taking this... thing?
LUKE	Prisoner transfer from Block one-one-three-eight.
OFFICER	I wasn't notified.  I'll have to clear it.
HAN	Look out!  He's loose!
LUKE	He's going to pull us all apart.
HAN	Go get him!
HAN	We've got to find out which cell this princess of yours is in.  Here it is... cell twenty-one-eight-seven.  You go get her.  I'll hold them here.
HAN	Everything is under control.  Situation normal.
INTERCOM VOICE	What happened?
HAN	Uh... had a slight weapons malfunction.  But, uh, everything's perfectly all right now.  We're fine.  We're all fine here, now, thank you.  How are you?
INTERCOM VOICE	We're sending a squad up.
HAN	Uh, uh, negative, negative.  We had a reactor leak here now.  Give us a few minutes to lock it down.  Large leak... very dangerous.
INTERCOM VOICE	Who is this?  What's your operating number?
HAN	Boring conversation anyway.Luke!  We're going to have company!
LEIA	Aren't you a little short for a stormtrooper?
LUKE	What?  Oh... the uniform.  I'm Luke Skywalker.  I'm here to rescue you. 
LEIA	You're who?
LUKE	I'm here to rescue you.  I've got your R2 unit.  I'm here with Ben Kenobi.
LEIA	Ben Kenobi is here!  Where is he?
LUKE	Come on!
VADER	He is here...
TARKIN	Obi-Wan Kenobi!  What makes you think so?
VADER	A tremor in the Force.  The last time I felt it was in the presence of my old master.
TARKIN	Surely he must be dead by now.
VADER	Don't underestimate the Force.
TARKIN	The Jedi are extinct, their fire has gone out of the universe.  You, my friend, are all that's left of their religion.
TARKIN	Yes.
INTERCOM VOICE	Governor Tarkin, we have an emergency alert in detention block AA-twenty-three.
TARKIN	The princess!  Put all sections on alert!
VADER	Obi-Wan is here.  The Force is with him.
TARKIN	If you're right, he must not be allowed to escape.
VADER	Escape may not his plan.  I must face him alone.
HAN	Chewie!
HAN	Get behind me!  Get behind me!
HAN	Can't get out that way.
LEIA	Looks like you managed to cut off our only escape route.
HAN	Maybe you'd like it back in your cell, Your Highness.
LUKE	See-Threepio!  See-Threepio!
THREEPIO	Yes sir?
LUKE	We've been cut off!  Are there any other ways out of the cell bay?...What was that?  I didn't copy!
THREEPIO	I said, all systems have been alerted to your presence, sir.  The main entrance seems to be the only way out; all other information on your level is restricted.
TROOPER VOICE	Open up in there!
THREEPIO	Oh, no!
LUKE	There isn't any other way out.
HAN	I can't hold them off forever!  Now what?
LEIA	This is some rescue.  When you came in here, didn't you have a plan for getting out?
HAN	He's the brains, sweetheart.
LUKE	Well, I didn't...
HAN	What the hell are you doing?
LEIA	Somebody has to save our skins.  Into the garbage chute, wise guy.
HAN	Get in there you big furry oaf!  I don't care what you smell!  Get in there and don't worry about it.
HAN	Wonderful girl!  Either I'm going to kill her or I'm beginning to like her.  Get in there!
HAN	Oh!  The garbage chute was a really wonderful idea.  What an incredible smell you've discovered!  Let's get out of here!  Get away from there...
LUKE	No!  wait!
LUKE	Will you forget it?  I already tried it.  It's magnetically sealed!
LEIA	Put that thing away!  You're going to get us all killed.
HAN	Absolutely, Your Worship.  Look, I had everything under control until you led us down here.  You know, it's not going to take them long to figure out what happened to us.
LEIA	It could be worse...
HAN	It's worse.
LUKE	There's something alive in here!
HAN	That's your imagination.
LUKE	Something just moves past my leg!  Look!  Did you see that?
HAN	What?
LUKE	Help!
HAN	Luke!  Luke!  Luke!
LEIA	Luke!
LEIA	Luke, Luke, grab a hold of this.
LUKE	Blast it, will you!  My gun's jammed.
HAN	Where?
LUKE	Anywhere!  Oh!!
HAN	Luke!  Luke!
LEIA	Grab him!
LEIA	What happened?
LUKE	I don't know, it just let go of me and disappeared...
HAN	I've got a very bad feeling about this.
LUKE	The walls are moving!
LEIA	Don't just stand there.  Try and brace it with something.
LUKE	Wait a minute!
LUKE	Threepio!  Come in Threepio!  Threepio!  Where could he be?
FIRST TROOPER	Take over!See to him!  Look there!
THREEPIO	They're madmen!  They're heading for the prison level.  If you hurry, you might catch them.
FIRST OFFICER	Follow me!  You stand guard.
THREEPIO	Come on!
THREEPIO	Oh!  All this excitement has overrun the circuits of my counterpart here.  If you don't mind, I'd like to take him down to maintenance.
TROOPER	All right.
LUKE	Threepio!  Come in, Threepio!  Threepio!
HAN	Get to the top!
LEIA	I can't 
LUKE	Where could he be?  Threepio!  Threepio, will you come in?
THREEPIO	They aren't here!  Something must have happened to them.  See if they've been captured.
THREEPIO	Hurry!
HAN	One thing's for sure.  We're all going to be a lot thinner!Get on top of it!
LEIA	I'm trying!
THREEPIO	Thank goodness, they haven't found them!  Where could they be?
THREEPIO	Use the comlink?  Oh, my!  I forgot I turned it off!
THREEPIO	Are you there, sir?
LUKE	Threepio!
THREEPIO	We've had some problems...
LUKE	Shut down all the garbage mashers on the detention level, will you?  Do you copy?
LUKE	Shut down all the garbage mashers on the detention level.
LUKE	Shut down all the garbage mashers on the detention level.
THREEPIO	No.  Shut them all down!  Hurry!
THREEPIO	Listen to them!  They're dying, Artoo!  Curse my metal body!  I wasn't fast enough.  It's all my fault!  My poor master!
LUKE	Threepio, we're all right!
LUKE	We're all right.  You did great.
LUKE	Hey... hey, open the pressure maintenance hatch on unit number... where are we?
HAN	Three-two-six-eight-two-seven.
HAN	If we can just avoid any more female advice, we ought to be able to get out of here.
LUKE	Well, let's get moving!
HAN	Where are you going?
LEIA	No, wait.  They'll hear!
HAN	Come here, you big coward!
HAN	Chewie!  Come here!
LEIA	Listen. I don't know who you are, or where you came from, but from now on, you do as I tell you.  Okay?
HAN	Look, Your Worshipfulness, let's get one thing straight!  I takeorders from one person!  Me!
LEIA	It's a wonder you're still alive.Will somebody get this big walking carpet out of my way?
HAN	No reward is worth this.
OFFICER	Secure this area until the alert is canceled.
FIRST TROOPER	Give me regular reports.
FIRST TROOPER	Do you know what's going on?
SECOND TROOPER	Maybe it's another drill.
SECOND TROOPER	What was that?
FIRST TROOPER	Oh, it's nothing.  Don't worry about it.
HAN	There she is.
LUKE	See-Threepio, do you copy?
THREEPIO	For the moment.  Uh, we're in the main hangar across from the ship.
LUKE	We're right above you.  Stand by.
LEIA	You came in that thing?  You're braver that I thought.
HAN	Nice!  Come on!
FIRST TROOPER	It's them!  Blast them!
HAN	Get back to the ship!
LUKE	Where are you going?  Come back!
LEIA	He certainly has courage.
LUKE	What good will it do us if he gets himself killed?  Come on!
LUKE	I think we took a wrong turn.
LEIA	There's no lock!
LUKE	That oughta hold it for a while.
LEIA	Quick, we've got to get across.  Find the control that extends the bridge.
LUKE	Oh, I think I just blasted it.
LEIA	They're coming through!
LUKE	Here, hold this.
LEIA	Here they come!
LEIA	For luck!
THREEPIO	Where could they be?
TROOPER	Close the blast doors!
TROOPER	Open the blast doors!  Open the blast doors!
VADER	I've been waiting for you, Obi-Wan.  We meet again, at last.  The circle is now complete.
VADER	When I left you, I was but the learner; now I am the master.
BEN	Only a master of evil, Darth.
VADER	Your powers are weak, old man.
BEN	You can't win, Darth.  If you strike me down, I shall become more powerful than you can possibly imagine.
HAN	Didn't we just leave this party?
HAN	What kept you?
LEIA	We ran into some old friends.
LUKE	Is the ship all right?
HAN	Seems okay, if we can get to it.Just hope the old man got the tractor beam out of commission.
LUKE	Look!
THREEPIO	Come on, Artoo, we're going!
HAN	Now's our chance!  Go!
LUKE	No!
HAN	Come on!
LEIA	Come on!  Luke, its too late!
HAN	Blast the door!  Kid!
BEN'S VOICE	Run, Luke!  Run!
HAN	I hope the old man got that tractor beam out if commission, or this is going to be a real short trip.  Okay, hit it!
HAN	We're coming up on the sentry ships.  Hold 'em off!  Angle the deflector shields while I charge up the main guns!
LUKE	I can't believe he's gone.
LEIA	There wasn't anything you could have done.
HAN	Come on, buddy, we're not out of this yet!
HAN	You in, kid?  Okay, stay sharp!
LEIA	Here they come!
LUKE	They're coming in too fast!
THREEPIO	Oooh!
LEIA	We've lost lateral controls.
HAN	Don't worry, she'll hold together.
HAN	You hear me, baby?  Hold together!
LUKE	Got him!  I got him!
HAN	Great kid!  Don't get cocky.
LEIA	There are still two more of them out there!
LUKE	That's it!  We did it!
LEIA	We did it!
THREEPIO	Help!  I think I'm melting!This is all your fault.
TARKIN	Are they away?
VADER	They have just made the jump into hyperspace.
TARKIN	You're sure the homing beacon is secure aboard their ship?  I'm taking an awful risk, Vader.  This had better work.
HAN	Not a bad bit of rescuing, huh?  You know, sometimes I even amaze myself.
LEIA	That doesn't sound too hard.  Besides, they let us go.  It's the only explanation for the ease of our escape.
HAN	Easy... you call that easy?
LEIA	Their tracking us!
HAN	Not this ship, sister.
LEIA	At least the information in Artoo is still intact.
HAN	What's so important?  What's he carrying?
LEIA	The technical readouts of that battle station.  I only hope that when the data is analyzed, a weakness can be found.  It's not over yet!
HAN	It is for me, sister!  Look, I ain't in this for your revolution, and I'm not in it for you, Princess.  I expect to be well paid.  I'm in it for the money!
LEIA	You needn't worry about your reward.  If money is all that you love, then that's what you'll receive!
LEIA	Your friend is quite a mercenary.  I wonder if he really cares about anything... or anyone.
LUKE	I care!
LUKE	So... what do you think of her, Han?
HAN	I'm trying not to, kid!
LUKE	Good...
HAN	Still, she's got a lot of spirit.  I don't know, what do you think?  Do you think a princess and a guy like me...
LUKE	No!
WILLARD	You're safe!  We had feared the worst.
WILLARD	When we heard about Alderaan, we were afraid that you were... lost along with your father.
LEIA	We don't have time for our sorrows, commander.  The battle station has surely tracked us here.It's the only explanation for the ease of our escape.  You must use the information in this R2 unit to plan the attack.  It is our only hope.
TARKIN	Yes.
DEATH STAR INTERCOM VOICE	We are approaching the planet Yavin.  The Rebel base is on a moon on the far side.  We are preparing to orbit the planet.
DODONNA	The battle station is heavily shielded and carries a firepower greater than half the star fleet.Its defenses are designed around a direct large-scale assault.  A small one-man fighter should be able to penetrate the outer defense.
GOLD LEADER	Pardon me for asking, sir, but what good are snub fighters going to be against that?
DODONNA	Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense.  An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station.
DODONNA	The approach will not be easy.  You are required to maneuver straight down this trench and skim the surface to this point.  The target area is only two meters wide.  It's a small thermal exhaust port, right below the main port.  The shaft leads directly to the reactor system.  A precise hit will start a chain reaction which should destroy the station.
DODONNA	Only a precise hit will set up a chain reaction.  The shaft is ray-shielded, so you'll have to use proton torpedoes.
WEDGE	That's impossible, even for a computer.
LUKE	It's not impossible.  I used to bullseye womp rats in my T-sixteen back home.  They're not much bigger than two meters.
DODONNA	Man your ships!  And may the Force be with you!
DEATH STAR INTERCOM VOICE	Orbiting the planet at maximum velocity.  The moon with the Rebel base will be in range in thirty minutes.
VADER	This will be a day long remembered.  It has seen the end of Kenobi and it will soon see the end of the Rebellion.
MAN'S VOICE	All flight troops, man your stations.  All flight troops, man your stations.
LUKE	So... you got your reward and you're just leaving then?
HAN	That's right, yeah!  I got some old debts I've got to pay off with this stuff.  Even if I didn't, you don't think I'd be fool enough to stick around here, do you?  Why don't you come with us?  You're pretty good in a fight.  I could use you.
LUKE	Come on!  Why don't you take a look around?  You know what's about to happen, what they're up against.  They could use a good pilot like you.  You're turning your back on them.
HAN	What good's a reward if you ain't around to use it?  Besides, attacking that battle station ain'tmy idea of courage.  It's more like suicide.
LUKE	All right.  Well, take care of yourself, Han... guess that's what you're best at, isn't it?
HAN	Hey, Luke... may the Force be with you!
HAN	What're you lookin' at?  I know what I'm doing.
LEIA	What's wrong?
LUKE	Oh, it's Han!  I don't know, I really thought he'd change his mind. 
LEIA	He's got to follow his own path.  No one can choose it for him.
LUKE	I only wish Ben were here.
BIGGS	Luke!  I don't believe it!  How'd you get here... are you going out with us?!
LUKE	Biggs!  Of course, I'll be up there with you!  Listen, have I got some stories to tell...
RED LEADER	Are you... Luke Skywalker?  Have you been checked out on the Incom T-sixty-five?
BIGGS	Sir, Luke is the best bushpilot in the outer rim territories.
RED LEADER	I met your father once when I was just a boy.  He was a great pilot.  You'll do all right.  If you've got half of your father's skill, you'll do better than all right.
LUKE	Thank you, sir.  I'll try.
BIGGS	I've got to get aboard.  Listen, you'll tell me your stories when we come back.  All right?
LUKE	I told you I'd make it someday, Biggs.
BIGGS	You did, all right.  It's going to be like old times Luke. We're a couple of shooting stars that'll never be stopped!
CHIEF	This R2 unit of your seems a bit beat up.  Do you want a new one?
LUKE	Not on your life!  That little droid and I have been through a lot together.You okay, Artoo?
CHIEF	Okay, easy she goes!
THREEPIO	Hang on tight, Artoo, you've got to come back.
THREEPIO	You wouldn't want my life to get boring, would you?
BEN'S VOICE	Luke, the Force will be with you.
MASSASSI INTERCOM VOICE	Stand-by alert.  Death Star approaching.  Estimated time to firing range, fifteen minutes.
RED LEADER	All wings report in.
RED TEN	Red Ten standing by.
RED SEVEN	Red Seven standing by.
BIGGS	Red Three standing by.
PORKINS	Red Six standing by.
RED NINE	Red Nine standing by.
WEDGE	Red Two standing by.
RED ELEVEN	Red Eleven standing by.
LUKE	Red Five standing by.
RED LEADER	Lock S-foils in attack position.
RED LEADER	We're passing through their magnetic field.
RED LEADER	Hold tight!
RED LEADER	Switch your deflectors on.
RED LEADER	Double front!
WEDGE	Look at the size of that thing!
RED LEADER	Cut the chatter, Red Two.
RED LEADER	Accelerate to attack speed.  This is it, boys!
GOLD LEADER	Red Leader, this is Gold Leader.
RED LEADER	I copy, Gold Leader.
GOLD LEADER	We're starting for the target shaft now.
RED LEADER	We're in position.  I'm going to cut across the axis and try and draw their fire.
WEDGE	Heavy fire, boss!  Twenty-threedegrees.
RED LEADER	I see it.  Stay low. 
LUKE	This is Red Five!  I'm going in!
BIGGS	Luke, pull up!
BIGGS	Are you all right?
LUKE	I got a little cooked, but I'm okay.
ASTRO-OFFICER	We count thirty Rebel ships, Lord Vader.  But they're so small they're evading our turbo-lasers!
VADER	We'll have to destroy them ship to ship.  Get the crews to their fighters.
RED LEADER	Luke, let me know when you're going in.
LUKE	I'm on my way in now...
RED LEADER	Watch yourself!  There's a lot of fire coming from the right side of that deflection tower.
LUKE	I'm on it.
CONTROL OFFICER	Squad leaders, we've picked up a new group of signals.  Enemy fighters coming your way.
LUKE	My scope's negative.  I don't see anything.
RED LEADER	Keep up your visual scanning.  With all this jamming, they'll be on top of you before your scope can pick them up.
RED LEADER	Biggs!  You've picked one up... watch it!
BIGGS	I can't see it!  Where is he?!
BIGGS	He's on me tight, I can't shake him... I can't shake him.
LUKE	Hang on, Biggs, I'm coming in.
LUKE	Got him!
VADER	Several fighters have broken off from the main group.  Come with me!
BIGGS	Pull in!  Luke... pull in!
WEDGE	Watch your back, Luke!
WEDGE	Watch your back!  Fighter's above you, coming in!
LUKE	I'm hit, but not bad.
LUKE'S VOICE	Artoo, see what you can do with it.  Hang on back there.
RED LEADER	Red Six...
RED LEADER	Can you see Red Five?
RED TEN	There's a heavy fire zone on this side. Red Five, where are you?
LUKE	I can't shake him!
WEDGE	I'm on him, Luke!
WEDGE	Hold on!
LUKE	Blast it!  Wedge where are you?
LUKE	Thanks, Wedge.
BIGGS	Good shooting, Wedge!
GOLD LEADER	Red Leader...
GOLD LEADER	... This is Gold Leader.  We're starting out attack run.
RED LEADER	I copy, Gold Leader.  Move into position.
VADER	Stay in attack formation!
GOLD LEADER	The exhaust post is...
GOLD LEADER	... marked and locked in!
GOLD LEADER	Switch power to front deflection screens.
GOLD LEADER	How many guns do you think, Gold Five?
GOLD FIVE	I'd say about twenty guns.  Some on the surface, some on the towers.
MASSASSI INTERCOM VOICE	Death Star will be in range in five minutes. 
GOLD LEADER	Switch to targeting computer.
GOLD TWO	Computer's locked.  Getting a signal.
GOLD TWO	The guns... they've stopped!
GOLD FIVE	Stabilize your rear deflectors.  Watch for enemy fighters.
GOLD LEADER	They've coming in!  Three marks at two ten.
VADER	I'll take them myself!  Cover me!
WINGMAN'S VOICE	Yes, sir.
GOLD LEADER	I can't maneuver!
GOLD FIVE	Stay on target.
GOLD LEADER	We're too close.
GOLD FIVE	Stay on target!
GOLD LEADER	Loosen up!
GOLD FIVE	Gold Five to Red Leader...
GOLD FIVE	Lost Tiree, lost Dutch.
RED LEADER	I copy, Gold Five.
GOLD FIVE	They came from behind....
OFFICER	We've analyzed their attack, sir, and there is a danger.  Should I have your ship standing by?
TARKIN	Evacuate?  In out moment of triumph?  I think you overestimate their chances!
VOICE	Rebel base, three minutes and closing.
RED LEADER	Red Group, this is Red Leader.
RED LEADER	Rendezvous at mark six point one.
WEDGE	This is Red Two.  Flying towards you.
BIGGS	Red Three, standing by.
DODONNA	Red Leader, this is Base One.  Keep half your group out of range for the next run.
RED LEADER'S VOICE	Copy, Base One.  Luke, take Red Two and Three.  Hold up here and wait for my signal... to start your run.
RED LEADER	This is it!
RED TEN	We should be able to see it by now.
RED LEADER	Keep your eyes open for those fighters!
RED TEN	There's too much interference!
RED TEN'S VOICE	Red Five, can you see them from where you are?
LUKE	No sign of any... wait!
LUKE	Coming in point three five.
RED TEN	I see them.
RED LEADER	I'm in range.
RED LEADER	Target's coming up!
RED LEADER	Just hold them off for a few seconds.
VADER	Close up formation.
RED LEADER	Almost there!
RED TEN	You'd better let her loose.
RED LEADER	Almost there!
RED TEN	I can't hold them!
RED LEADER	It's away!
RED NINE'S VOICE	It's a hit!
RED LEADER	Negative.
RED LEADER	Negative!  It didn't go in, it just impacted on the surface.
LUKE	Red Leader, we're right above you.  Turn to point...
LUKE	... oh-five; we'll cover for you.
RED LEADER	Stay there...
RED LEADER	... I just lost my starboard engine.
RED LEADER	Get set up for your attack run.
DEATH STAR INTERCOM VOICE	Rebel base, one minute and closing.
LUKE	Biggs, Wedge, let's close it up.  We're going in.  We're going in full throttle.
WEDGE	Right with you, boss.
BIGGS	Luke, at that speed will you be able to pull out in time?
LUKE	It'll be just like Beggar's Canyon back home.
BIGGS	We'll stay back far enough to cover you.
WEDGE	My scope shows the tower, but I can't see the exhaust port!  Are you sure the computer can hit it?
LUKE	Watch yourself!  Increase speed full throttle!
WEDGE	What about that tower?
LUKE	You worry about those fighters!  I'll worry about the tower!
LUKE	Artoo... that, that stabilizer's broken loose again!  See if you can't lock it down!
WEDGE	I'm hit!  I can't stay with you.
LUKE	Get clear, Wedge.
LUKE	You can't do any more good back there!
WEDGE	Sorry!
VADER	Let him go!  Stay on the leader!
BIGGS	Hurry, Luke, they're coming in much faster this time. I can't hold them!
LUKE	Artoo, try and increase the power!
BIGGS	Hurry up, Luke!
BIGGS	Wait!
DEATH STAR INTERCOM VOICE	Rebel base, thirty seconds and closing.
VADER	I'm on the leader.
THREEPIO	Hang on, Artoo!
BEN'S VOICE	Use the Force, Luke.
BEN'S VOICE	Let go, Luke.
VADER	The Force is strong with this one!
BEN'S VOICE	Luke, trust me.
BASE VOICE	His computer's off.  Luke, you switched off your targeting computer.  What's wrong?
LUKE	Nothing.  I'm all right.
LUKE	I've lost Artoo!
MASSASSI INTERCOM VOICE	The Death Star has cleared the planet.  The Death Star has cleared the planet.
DEATH STAR INTERCOM VOICE	Rebel base, in range.
TARKIN	You may fire when ready.
DEATH STAR INTERCOM VOICE	Commence primary ignition.
VADER	I have you now.
VADER	What?
HAN	Yahoo!
WINGMAN	Look out!
HAN	You're all clear, kid.
HAN	Now let's blow this thing and go home!
INTERCOM VOICE	Stand by to fire at Rebel base.
INTERCOM VOICE	Standing by.
HAN	Great shot, kid.  That was one in a million.
BEN'S VOICE	Remember, the Force will be with you... always.
LEIA	Luke!  Luke!  Luke!
HAN	Hey!  Hey!
LUKE	I knew you'd come back!  I just knew it!
HAN	Well, I wasn't gonna let you get all the credit and take all the reward.
LEIA	Hey, I knew there was more to you than money.
LUKE	Oh, no!
THREEPIO	Oh, my!  Artoo!  Can you hear me?  Say something!You can repair him, can't you?
TECHNICIAN	We'll get to work on him right away.
THREEPIO	You must repair him!  Sir, if any of my circuits or gears will help, I'll gladly donate them.
LUKE	He'll be all right.